ACE_INCLUDE = D:/GitHub/ACE/src/
VBCC_INCLUDE_AMIGA = C:/vbcc/targets/m68k-amigaos/include/
VBCC_INCLUDE = C:/vbcc/include_h/

CC = vbccm68k
CFLAGS =-c99 -sc -sd -IVBCC_INCLUDE_AMIGA -IVBCC_INCLUDE -I$(ACE_INCLUDE)

LIBS = -LC:/VBCC/targets/m68k-amigaos/lib -lvc -lamiga

ACE_DIR =
TMP_DIR = tmp/

COPY = cp
DEL = rm

ACE_FILES = $(wildcard $(ACE_DIR)managers/*.c $(ACE_DIR)managers/viewport/*.c $(ACE_DIR)utils/*.c)
ACE_OBJS = $(addprefix $(TMP_DIR), $(notdir $(ACE_FILES:.c=.o)))

ace: $(ACE_OBJS)
	$(COPY) libs/pario.o $(TMP_DIR)pario.o

$(TMP_DIR)%.o: $(ACE_DIR)%.c
	$(CC) $(CFLAGS) -o=$@ $<

$(TMP_DIR)%.o: $(ACE_DIR)managers/%.c
	$(CC) $(CFLAGS) -o=$@ $<

$(TMP_DIR)%.o: $(ACE_DIR)managers/viewport/%.c
	$(CC) $(CFLAGS) -o=$@ $<

$(TMP_DIR)%.o: $(ACE_DIR)utils/%.c
	$(CC) $(CFLAGS) -o=$@ $<

all: clear ace

clear:
	$(DEL) $(TMP_DIR)*.o

